[00:00.000]    作词 : 鹿乃
[00:01.000]    作曲 : 田中秀和（MONACA）
[00:19.680]	雨上がりの公園で	雨后的公园里
[00:21.710]	水たまりに飛び込んで	踩进水洼
[00:24.098]	ご機嫌にハミング　キラキラ	哼着欢快的歌，闪闪发光
[00:26.354]	心に魔法かけた		给心上施了魔法
[00:28.633]	甘いケーキも　赤いネイルも	甜蜜的蛋糕，红色的指甲
[00:31.185]	笑った君にかなわない	比不上你开怀大笑的样子
[00:33.619]	陽だまりとキスして　こんにちは	吻着阳光，说声你好
[00:35.975]	そんな気分September	这就是September的感觉
[00:38.116]	溜息ぺろり　おなかの中	吞下叹息，藏进肚子里
[00:43.396]	幸せ閉じ込めて		把幸福锁进心里
[00:47.033]	こんな　贅沢を知ったら	一旦知道这样的奢侈
[00:51.849]	きっと元には戻れない	就再也无法回到过去
[00:56.921]	心の中　蝶がヒラリ		心中，蝴蝶翩翩起舞
[01:02.639]	羽ばたき一つで廻る世界		一扇翅膀，就能旋转世界
[01:27.021]	まだ眠たい月曜日	还是想睡的星期一
[01:28.720]	ギリギリまで寝ちゃおうか		赖床到最后一刻吧
[01:31.365]	魅惑のお布団　ふかふか	柔软舒适的被窝，充满诱惑
[01:33.449]	いやいや冗談だって		不不，只是开玩笑
[01:35.892]	辛い朝も　線一つで		即使是痛苦的早晨，也能
[01:38.242]	幸せな朝になると	变为幸福的早晨
[01:40.838]	教えてくれたのは君だった		这都是你教给我的
[01:43.145]	愛しあおうSeptember	爱吧，September
[01:45.476]	我儘ぜんぶ　おなかの中	所有的任性，都藏在肚子里
[01:50.822]	不器用な君ごと		连同你笨拙的样子
[01:54.313]	愛しちゃうよ　どんな日々も	我爱你，无论怎样的日子
[01:59.956]	200年くらい飽きるまで隣ずっと		即使过200年也不会厌倦
[02:23.185]	羽ばたいて	展翅飞翔
[02:26.576]	春夏秋冬	
[02:30.265]	もっと　皺が増えるくらい		即使皱纹越来越多
[02:35.524]	どちらか先旅立つ前に	在其中一人先离开之前
[02:41.040]	味わい尽くしたい　このまま	想尽情地品味，就这样
[02:45.981]	生まれ変わったら	如果再次重生
[02:49.516]	きっと元には戻れない	就再也无法回到过去
[02:54.780]	心の中　蝶がヒラリ		心中，蝴蝶翩翩起舞
[03:00.187]	羽ばたき一つで廻った世界		一扇翅膀，旋转的世界